# g-booking-install
Install g-booking system onto a fresh server.


TO INSTALL A NEW g-BOOKING,  simply execute:

     curl -L https://github.com/squizzster/ginstall/raw/master/runme.sh | bash 2>stderr.log

This rep. contains all binaries, modules and scripts thereby allowing a verified + authenticated installation.

With thanks,
 Mark
